# automation-quality-backend

./: .gitignore  build.gradle  serenity.properties  settings.gradle
test/java/com/demo/hooks/: ConfigurarApi.java  CucumberHooks.java
test/java/com/demo/models/: Usuario.java
test/java/com/demo/questions/: CodigoRespuesta.java
test/java/com/demo/runners/: TestRunnerCreacionUsuarioApi.java
test/java/com/demo/stepdefinitions/: GestionarUsuarioStepDefinitions.java
test/java/com/demo/tasks/: ActualizarUsuarioApi.java  CrearUsuarioApi.java  EliminarUsuarioApi.java
test/java/com/demo/util/: Constants.java
test/resources/: serenity.conf
test/resources/features/: gestion_usuario.feature
