serenity.project.name=Swagger Petstore
webdriver.driver=chrome
webdriver.autodownload=true
chrome.switches=--remote-allow-origins=*,--disable-dev-shm-usage,--no-sandbox
serenity.take.screenshots=AFTER_EACH_STEP
serenity.browser.maximized=true
headless.mode=false